#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sadegh/tank/src/logic.h
structs.h
/home/sadegh/tank/src/structs.h
view.h
/home/sadegh/tank/src/view.h

/home/sadegh/tank/src/physics.h
structs.h
/home/sadegh/tank/src/structs.h
view.h
/home/sadegh/tank/src/view.h

/home/sadegh/tank/src/playwav.h
stdio.h
-
string.h
-
SDL2/SDL.h
-

/home/sadegh/tank/src/structs.h

/home/sadegh/tank/src/view.c
view.h
/home/sadegh/tank/src/view.h
structs.h
/home/sadegh/tank/src/structs.h
logic.h
/home/sadegh/tank/src/logic.h
physics.h
/home/sadegh/tank/src/physics.h
playwav.h
/home/sadegh/tank/src/playwav.h
stdio.h
-
stdlib.h
-
math.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-
time.h
-

/home/sadegh/tank/src/view.h
structs.h
/home/sadegh/tank/src/structs.h
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-

