#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sadegh/tank/src/physics.c
physics.h
/home/sadegh/tank/src/physics.h
structs.h
/home/sadegh/tank/src/structs.h
math.h
-

/home/sadegh/tank/src/physics.h
structs.h
/home/sadegh/tank/src/structs.h
view.h
/home/sadegh/tank/src/view.h

/home/sadegh/tank/src/structs.h

/home/sadegh/tank/src/view.h
structs.h
/home/sadegh/tank/src/structs.h
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-

